<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ck9-KZ-OtH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fresh Controller-->
        <scene sceneID="CxF-3a-fgO">
            <objects>
                <viewController restorationIdentifier="TCMFreshController" storyboardIdentifier="TCMFreshController" id="7V6-ao-Xb6" customClass="TCMFreshController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwf-Rc-dJp"/>
                        <viewControllerLayoutGuide type="bottom" id="LWd-7K-EFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXL-7x-qxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-MD-G5G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1Dg-ss-5vE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-zi-XBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eGW-zi-XBZ" secondAttribute="height" multiplier="125:42" id="9sy-jV-H71"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eGW-zi-XBZ" firstAttribute="top" secondItem="1Dg-ss-5vE" secondAttribute="top" id="K5o-Ts-zax"/>
                                        <constraint firstAttribute="trailing" secondItem="eGW-zi-XBZ" secondAttribute="trailing" id="cQR-Bu-46x"/>
                                        <constraint firstItem="eGW-zi-XBZ" firstAttribute="leading" secondItem="1Dg-ss-5vE" secondAttribute="leading" id="sCn-DM-2dm"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="7V6-ao-Xb6" id="XN0-FR-51C"/>
                                    <outlet property="delegate" destination="7V6-ao-Xb6" id="PdW-av-Bhn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-cZ-WON" customClass="TCMSectionScrollView">
                                <rect key="frame" x="0.0" y="190" width="373" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sZM-9m-X0Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-xh-nNl">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U3D-xh-nNl" secondAttribute="height" multiplier="1:1" id="Ge6-EH-rCH"/>
                                    <constraint firstAttribute="width" constant="50" id="gAw-5n-aj1"/>
                                    <constraint firstAttribute="height" constant="50" id="kWr-Uu-12c"/>
                                </constraints>
                                <state key="normal" image="home_dig"/>
                                <connections>
                                    <action selector="moveTableToTop:" destination="7V6-ao-Xb6" eventType="touchUpInside" id="x9X-9i-VQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUI-cZ-WON" firstAttribute="leading" secondItem="gXL-7x-qxm" secondAttribute="leading" id="7fc-lt-vwD"/>
                            <constraint firstItem="Ldz-MD-G5G" firstAttribute="leading" secondItem="gXL-7x-qxm" secondAttribute="leading" id="99o-Ax-ukt"/>
                            <constraint firstItem="LWd-7K-EFc" firstAttribute="top" secondItem="Ldz-MD-G5G" secondAttribute="bottom" id="MEm-0K-kGi"/>
                            <constraint firstItem="LWd-7K-EFc" firstAttribute="top" secondItem="U3D-xh-nNl" secondAttribute="bottom" constant="20" id="RQH-bG-7me"/>
                            <constraint firstAttribute="trailing" secondItem="U3D-xh-nNl" secondAttribute="trailing" constant="20" id="Ran-xE-Vuk"/>
                            <constraint firstItem="Ldz-MD-G5G" firstAttribute="top" secondItem="gXL-7x-qxm" secondAttribute="top" id="Sat-Yb-l80"/>
                            <constraint firstAttribute="trailing" secondItem="kUI-cZ-WON" secondAttribute="trailing" constant="2" id="Ycc-LU-iVq"/>
                            <constraint firstAttribute="trailing" secondItem="Ldz-MD-G5G" secondAttribute="trailing" id="fju-qm-yXh"/>
                            <constraint firstItem="kUI-cZ-WON" firstAttribute="top" secondItem="lwf-Rc-dJp" secondAttribute="bottom" constant="126" id="rqK-WA-VQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baF-ua-Zh9"/>
                    <connections>
                        <outlet property="barContraont" destination="rqK-WA-VQm" id="LnY-Cf-iuH"/>
                        <outlet property="headerBar" destination="kUI-cZ-WON" id="LcG-1h-mab"/>
                        <outlet property="headerImage" destination="eGW-zi-XBZ" id="8cK-8i-dQy"/>
                        <outlet property="headerView" destination="1Dg-ss-5vE" id="qcL-8x-c8l"/>
                        <outlet property="moveTopButton" destination="U3D-xh-nNl" id="NKc-VD-lFP"/>
                        <outlet property="tableView" destination="Ldz-MD-G5G" id="Ucj-hv-9wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwD-2o-J6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="107"/>
        </scene>
        <!--item2-->
        <scene sceneID="0X3-Tw-gpq">
            <objects>
                <viewController id="5Ki-nd-TpA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q19-s7-Y1C"/>
                        <viewControllerLayoutGuide type="bottom" id="AZU-fi-DoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nX-nr-Gpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Vbs-o3-PVT"/>
                    <navigationItem key="navigationItem" title="item2" id="d9r-8u-y9x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biB-2M-YBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="1691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFG-OB-MoM">
            <objects>
                <navigationController id="Pfy-HJ-kuh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home_basket.png" selectedImage="home_basket_on.png" id="qZY-tV-r1w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhR-5v-vSq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ki-nd-TpA" kind="relationship" relationship="rootViewController" id="Tv9-Fp-ijY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OX-YF-MZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0c-9q-xHP">
            <objects>
                <navigationController id="TnZ-Yk-KXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home_category_on.png" selectedImage="home_category.png" id="N7T-YL-aAs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewJ-wI-LYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WM1-RV-Bsc" kind="relationship" relationship="rootViewController" id="pxH-j7-ef3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25d-qy-4rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="936"/>
        </scene>
        <!--item3-->
        <scene sceneID="pFL-Xf-ZCW">
            <objects>
                <viewController id="WM1-RV-Bsc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNE-jB-H1E"/>
                        <viewControllerLayoutGuide type="bottom" id="xzS-p6-GR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eB6-eH-yCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="item3" id="sYb-30-ZlY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHl-7i-rmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="1706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgA-Xu-t6R">
            <objects>
                <navigationController id="duJ-Za-NUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home_home_on.png" selectedImage="home_home.png" id="w2T-Az-XrO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sL-5i-aTy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43T-F1-3OO" kind="relationship" relationship="rootViewController" id="07E-Ig-QDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y40-nr-8a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="936"/>
        </scene>
        <!--item1-->
        <scene sceneID="2aZ-bH-bQX">
            <objects>
                <viewController id="43T-F1-3OO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHI-X4-HjW"/>
                        <viewControllerLayoutGuide type="bottom" id="FpA-Ne-0DS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vng-4k-oIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="31A-sO-y6o"/>
                    <navigationItem key="navigationItem" title="item1" id="U28-eI-Qse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d38-q0-b2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="1692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cyb-OT-yfJ">
            <objects>
                <tabBarController id="ck9-KZ-OtH" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mko-3q-oN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="duJ-Za-NUp" kind="relationship" relationship="viewControllers" id="2Wi-MK-j3Y"/>
                        <segue destination="Pfy-HJ-kuh" kind="relationship" relationship="viewControllers" id="3UK-gd-hPx"/>
                        <segue destination="TnZ-Yk-KXO" kind="relationship" relationship="viewControllers" id="6CV-7f-lgD"/>
                        <segue destination="HqR-tO-Ttg" kind="presentation" identifier="present" animates="NO" id="ctz-It-K5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGT-zL-BgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nw0-dK-vLk">
            <objects>
                <navigationController id="HqR-tO-Ttg" customClass="TCMNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O4y-lO-h1p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkn-Ib-pe9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="655-UB-ZL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHk-Uq-TXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lci-i3-3hW"/>
                        <viewControllerLayoutGuide type="bottom" id="kJK-Gg-DRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-B8-Jnm">
                                <rect key="frame" x="204" y="262" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="鲜活专区xib"/>
                                <connections>
                                    <action selector="freshEvtentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDF-JL-T5Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-ab-Gzp">
                                <rect key="frame" x="40" y="165" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5cv-Ay-p1B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-1S-jCF">
                                <rect key="frame" x="64" y="262" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="鲜活专区代码"/>
                                <connections>
                                    <action selector="freshEvtentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVf-a9-GcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4i-w7-4Fj">
                        <barButtonItem key="leftBarButtonItem" title="返回" style="plain" id="lL9-OL-0w0">
                            <connections>
                                <action selector="dissmiss:" destination="BYZ-38-t0r" id="1lc-0K-2QW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="field" destination="dhh-ab-Gzp" id="Tek-Ov-fHt"/>
                        <segue destination="7V6-ao-Xb6" kind="show" identifier="freshEvent" id="gvT-Tf-MPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="375" height="201"/>
        <image name="home_basket.png" width="22" height="21"/>
        <image name="home_basket_on.png" width="22" height="21"/>
        <image name="home_category.png" width="23" height="22"/>
        <image name="home_category_on.png" width="22" height="22"/>
        <image name="home_dig" width="50" height="50"/>
        <image name="home_home.png" width="24" height="21"/>
        <image name="home_home_on.png" width="24" height="21"/>
    </resources>
</document>
